paypal
arrow==0.15.1
backports.functools-lru-cache==1.2.1
beautifulsoup4==4.6.0
certifi==2017.11.5
chardet==3.0.4
disqus==0.0.4
dj-database-url==0.4.2
Django==1.11.4
django-disqus==0.5
django-emoticons==1.2
django-forms-bootstrap==3.1.0
django-paypal==0.4.1
django-tinymce==2.7.0
djangorestframework==3.7.7
funcsigs==1.0.2
idna==2.6
mock==2.0.0
olefile==0.44
pbr==3.1.1
Pillow==4.3.0
psycopg2==2.7.3.2
python-dateutil==2.6.1
pytz==2017.3
requests==2.18.4
six==1.11.0
stripe==1.75.3
urllib3==1.22
whitenoise==3.2
gunicorn==19.7.1